<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="N-5k+4U2]C9(A::VsVK[" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="8`PNgC|re~0GF8}-+R~9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundimage" id="B#pEiJ~r8hr|aJj`25(Z"><value name="img"><shadow type="background_image_picker" id="ZX$(H=oLUK~tGbifa)g)"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........................................3......................................................................................................................
.........................................3......................................................................................................................
..........................................3.....................................................................................................................
..........................................3.....................................................................................................................
...........................................3....................................................................................................................
...........................................3.............3......................................................................................................
...........................................3....3333333333333333333333333333....................................................................................
............................................3.....333....3..................333.................................................................................
............................................3........33333.....................333..............................................................................
.............................................3...........333......................3333..........................................................................
.............................................3............3.333.......................333.......................................................................
..............................................3....333....3....3333......................33.....................................................................
..3...........................................3....3..333333.......3333....................33...................................................................
...3...........................................3...3......3.33333......3333..................33.................................................................
....33.........................................3....3.....3......333333....3333................33...............................................................
......3.........................................3...3.....3............3333333.3333..............33.............................................................
.......3........................................3....3.....3..................333333333............33...........................................................
........33......................................3....3.....3........................3333333..........33.........................................................
..........3......................................3...3.....3...............................3333333.....33.......................................................
...........3.....................................3....3....3...................................333333333.33.....................................................
............33....................................3...3....3.......................................3333.3333................33333333333333333333................
..............3...................................3....3...3...........................................333333333333333333333....................33..............
...............3...................................3...3....3.....................................................................................33............
................33.................................3...3....3.......................................................................................33..........
.................33.................................3...3...3.........................................................................................33........
...................3................................3...3...3...........................................................................................3.......
....................33...............................3..3...3............................................................................................33.....
.....................33..............................3...3..3..............................................................................................3....
.......................3.............................3...3...3..............................................................................................3...
........................33............................3...3..3..............................................................................................3...
.........................33...........................3...3..3...............................................................................................3..
..........................33...........................3..3..3...............................................................................................3..
............................33.........................3...3.3................................................................................................3.
.............................33.........................3..3.3................................................................................................3.
..............................33........................3..3..3................................................................................................3
.............................33.33.......................3..3.3................................................................................................3
...............................3333......................3..3..3............................3.................................................................3.
.................................333......................3..3.3.............................33...............................................................3.
....................................33....................3..3..3..............................3.............................................................3..
.....................................333...................3.3..3...............................3............................................................3..
......................................33333................3..3..3...............................33..........................................................3..
.......................................333.33..............3..3..3.................................3........................................................3...
.........................................33..333............3..3..3.................................33......................................................3...
..........................................33....33..........3..3...3..................................3....................................................3....
...........................................333....33.........3.3...3...................................3...................................................3....
.............................................33.....33.......3..3...3...................................33................................................3.....
..............................................33......33......3.3...3.....................................3...............................................3.....
...............................................333......33....3.3....3.....................................33.............................................3.....
.................................................33.......3....3.3...3.......................................3...........................................3......
..................................................33.......33..3.3....3.......................................3..........................................3......
...................................................333.......33.3.3...3........................................33.......................................3.......
....................................................333........33.3....3.........................................3......................................3.......
......................................................33........333....3..........................................3....................................3........
.......................................................333.......3.3....3..........................................3...................................3........
........................................................333......3.333..3...........................................33.................................3........
..........................................................33......33..33.3............................................3...............................3.........
...........................................................333....3.3...33.............................................3..............................3.........
............................................................3.3....33.....3..........................................................................3..........
.............................................................333...3.3.....33........................................................................3..........
...............................................................333..33.....3.33.....................................................................3...........
................................................................3.3.33......3..33...................................................................3...........
.................................................................333.33.....3....3..................................................................3...........
...................................................................3333......3....33...............................................................3............
....................................................................3333.....3......3..............................................................3............
.....................................................................333......3......33...........................................................3.............
......................................................................333.....3........3..........................................................3.............
.......................................................................333.....3........33.......................................................3..............
.......................................................................3..3....3..........33.....................................................3..............
.......................................................................33..3....3...........3....................................................3..............
.....................................................................33.....3...3............33.................................................3...............
...................................................................33........3...3.............33...........................................33333...............
.................................................................33...........3..3...............3333...............................33333333....................
.................................................................3............3...3..................3333..................333333333............................
.................................................................3.............3...3.....................3333......33333333.....................................
................................................................3...............3..3.........................333333.............................................
................................................................3................3..3...........................................................................
................................................................3.................3.3...........................................................................
...............................................................3...................3.3..........................................................................
...............................................................3....................33..........................................................................
..............................................................3......................33.........................................................................
..............................................................3.......................3.........................................................................
..............................................................3.................................................................................................
.............................................................3..................................................................................................
.............................................................3..................................................................................................
.............................................................3..................................................................................................
............................................................3...................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZX$(H=oLUK~tGbifa)g)"}}</data></shadow></value></block></next></block></statement></block></xml>